{
  "name": "chatgpt-lib-media-broker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest",
    "test:run": "vitest run",
    "typecheck": "tsc --noEmit",
    "deploy": "wrangler deploy",
    "types": "wrangler types src/worker-configuration.d.ts"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "1.2.8",
    "typescript": "7.0.2",
    "vitest": "5.0.3",
    "wrangler": "4.145.0"
  },
  "engines": {
    "node": ">=22.22.2"
  }
}
